In [55]:
import pandas as pd
import csv
import numpy as np
import matplotlib.pyplot as plt

In [56]:
df = pd.read_csv('crimestat.csv', header = None, delimiter=',', quoting=csv.QUOTE_NONE, encoding='utf-8')

In [76]:
df.rename(columns={0: 'inc_num', 1: 'occured_on', 2: 'occured_to', 3: 'crime_cat', 4: 'address', 5: 'zip', 6: 'housing_type'}, inplace=True)

In [81]:
df_reset=df.set_index('inc_num',inplace=True)

In [85]:
df.drop(labels='"INC NUMBER"', axis=0,inplace=True)

In [87]:
df.head()

,occured_on,occured_to,crime_cat,address,zip,housing_type
inc_num,,,,,,
"""201600000052855""",11/01/2015 00:00,01/09/2016 00:00,"""MOTOR VEHICLE THEFT""","""N 43RD AVE & W CACTUS RD""","""85029""","""SINGLE FAMILY HOUSE"""
"""201600000594484""",11/01/2015 00:00,NaN,"""RAPE""","""13XX E ALMERIA RD""","""85006""","""SINGLE FAMILY HOUSE"""
"""201500002102327""",11/01/2015 00:00,11/01/2015 09:00,"""LARCENY-THEFT""","""51XX N 15TH ST""","""85014""","""APARTMENT"""
"""201500002101405""",11/01/2015 00:00,11/01/2015 05:00,"""MOTOR VEHICLE THEFT""","""102XX W MEDLOCK AVE""","""85307""","""SINGLE FAMILY HOUSE"""
"""201500002102668""",11/01/2015 00:00,11/01/2015 11:50,"""MOTOR VEHICLE THEFT""","""69XX W WOOD ST""","""85043""","""SINGLE FAMILY HOUSE"""

In [88]:
df.sort_index(inplace=True)

In [92]:
df.sort_values(by='housing_type')

,occured_on,occured_to,crime_cat,address,zip,housing_type
inc_num,,,,,,
"""201700002107372""",11/17/2017 06:00,11/30/2017 06:00,"""BURGLARY""","""68XX N 25TH DR""","""85017""","""A"
"""201700001592053""",09/10/2017 14:46,NaN,"""AGGRAVATED ASSAULT""","""27XX N 24TH ST""","""85006""","""ABANDONED/CONDEMNED STRUCTURE"""
"""201700001438721""",08/17/2017 04:45,NaN,"""AGGRAVATED ASSAULT""","""28XX E THOMAS RD""","""85008""","""ABANDONED/CONDEMNED STRUCTURE"""
"""201700001041461""",05/25/2017 00:01,06/14/2017 19:00,"""BURGLARY""","""15XX W HATCHER RD""","""85021""","""ABANDONED/CONDEMNED STRUCTURE"""
"""201700001746971""",10/05/2017 05:02,NaN,"""RAPE""","""28XX W LAS PALMARITAS DR""","""85051""","""ABANDONED/CONDEMNED STRUCTURE"""
...,...,...,...,...,...,...
"""201700001987405""",11/11/2017 05:57,NaN,"""ARSON""","""22XX N 23RD ST""","""85006""",NaN
"""201700001992841""",11/12/2017 01:53,NaN,"""AGGRAVATED ASSAULT""","""S 19TH AVE & W BROADWAY RD""","""85041""",NaN
"""201700002016800""",11/15/2017 20:00,NaN,"""ROBBERY""","""18XX W CAMELBACK RD""","""85015""",NaN
"""201700002023286""",11/16/2017 00:00,NaN,"""ARSON""","""18XX N 83RD AVE""","""85035""",NaN
"""201800001519684""",05/02/2016 00:00,08/24/2018 00:00,"""RAPE""","""20XX N 47TH ST""","""85008""",NaN

In [107]:
df['housing_type'] = df['housing_type'].str.replace("\"",'')
df['crime_cat'] = df['crime_cat'].str.replace("\"",'')
df['address'] = df['address'].str.replace("\"",'')
df['zip'] = df['zip'].str.replace("\"",'')

In [108]:
df

,occured_on,occured_to,crime_cat,address,zip,housing_type
inc_num,,,,,,
"""000061951901-000""",03/10/2016 11:03,03/10/2016 11:03,LARCENY-THEFT,1XX E ELWOOD ST,85040,NaN
"""201500001958633""",11/19/2015 22:18,11/19/2015 22:19,MOTOR VEHICLE THEFT,92XX W THOMAS RD,85037,APARTMENT
"""201500001965286""",11/04/2015 11:17,11/04/2015 11:17,LARCENY-THEFT,N CENTRAL AVE & W THOMAS RD,85003,VEHICLE
"""201500001971825""",11/23/2015 12:13,10/13/2015 08:00,MOTOR VEHICLE THEFT,3XX W ALMERIA RD,85003,PARKING LOT
"""201500001978297""",01/10/2016 12:00,10/13/2015 07:00,MOTOR VEHICLE THEFT,41XX W CACTUS WREN DR,85051,APARTMENT
...,...,...,...,...,...,...
"""202000001153311""",07/31/2017 20:30,07/31/2017 20:30,RAPE,162XX N 7TH ST,85022,VEHICLE
"""202000001177806""",01/01/2017 00:01,07/16/2020 08:45,LARCENY-THEFT,48XX S 38TH ST,85040,OFFICE / COMMERCIAL BUILDING
"""202000001178139""",04/01/2016 00:00,04/30/2020 00:00,LARCENY-THEFT,190XX N 45TH CIR,85308,SINGLE FAMILY HOUSE
"""202000001189539""",04/01/2017 00:00,NaN,RAPE,122XX N 39TH AVE,85029,SINGLE FAMILY HOUSE
"""202000001211400""",02/19/2017 22:00,NaN,RAPE,57XX W DESERT DR,85339,SINGLE FAMILY HOUSE

In [127]:
crime = df.crime_cat.unique()
crime

array(['LARCENY-THEFT', 'MOTOR VEHICLE THEFT', 'DRUG OFFENSE', 'BURGLARY',
       'MURDER AND NON-NEGLIGENT MANSLAUGHTER', 'ROBBERY',
       'AGGRAVATED ASSAULT', 'RAPE', 'ARSON'], dtype=object)

In [132]:
nonviolent_crime = df[(df.crime_cat=='LARCENY-THEFT')|(df.crime_cat=='MOTOR VEHICLE THEFT')|(df.crime_cat=='DRUG OFFENSE')]
violent_crime = df[(df.crime_cat=='BURGLARY')|(df.crime_cat=='MURDER AND NON-NEGLIGENT MANSLAUGHTER')|(df.crime_cat=='ROBBERY')|(df.crime_cat=='AGGRAVATED ASSAULT')|(df.crime_cat=='RAPE')|(df.crime_cat=='ARSON')]

In [136]:
nonviolent_crime_groupby = nonviolent_crime.groupby('housing_type')

In [138]:
nonviolent_crime_groupby.crime_cat.value_counts()

housing_type                   crime_cat
ABANDONED/CONDEMNED STRUCTURE  DRUG OFFENSE              2
ADULT ONLY STORE / MOVIE       LARCENY-THEFT            33
                               DRUG OFFENSE              4
                               MOTOR VEHICLE THEFT       3
AIRPORT                        LARCENY-THEFT           481
                                                      ...
VEHICLE                        DRUG OFFENSE           1435
                               MOTOR VEHICLE THEFT     325
WAREHOUSE / FACTORY            LARCENY-THEFT           177
                               MOTOR VEHICLE THEFT      16
                               DRUG OFFENSE             12
Name: crime_cat, Length: 228, dtype: int64

In [139]:
nonviolent_crime_groupby.crime_cat.describe()

                              count unique            top  freq
housing_type
ABANDONED/CONDEMNED STRUCTURE     2      1   DRUG OFFENSE     2
ADULT ONLY STORE / MOVIE         40      3  LARCENY-THEFT    33
AIRPORT                         574      3  LARCENY-THEFT   481
AMUSEMENT PARK                   10      2  LARCENY-THEFT     7
APARTMENT                      7941      3  LARCENY-THEFT  5517
...                             ...    ...            ...   ...
TRAIN STATION                    15      1  LARCENY-THEFT    15
TRIBAL LANDS                      1      1  LARCENY-THEFT     1
UNKNOWN                         579      3  LARCENY-THEFT   482
VEHICLE                        6074      3  LARCENY-THEFT  4314
WAREHOUSE / FACTORY             205      3  LARCENY-THEFT   177

[91 rows x 4 columns]

In [140]:
nonviolent_crime_groupby.zip.cdescribe()

                              count unique    top freq
housing_type
ABANDONED/CONDEMNED STRUCTURE     2      2  85042    1
ADULT ONLY STORE / MOVIE         40     13  85034   13
AIRPORT                         574     16  85034  554
AMUSEMENT PARK                   10      4  85051    6
APARTMENT                      7941     56  85008  612
...                             ...    ...    ...  ...
TRAIN STATION                    15      8  85034    6
TRIBAL LANDS                      1      1  85043    1
UNKNOWN                         579     56  85009   37
VEHICLE                        6074     64  85008  272
WAREHOUSE / FACTORY             205     27  85043   71

[91 rows x 4 columns]

In [141]:
violent_crime_groupby = violent_crime.groupby('housing_type')

In [142]:
violent_crime_groupby.crime_cat.value_counts()

housing_type                   crime_cat
A                              BURGLARY                                   1
ABANDONED/CONDEMNED STRUCTURE  AGGRAVATED ASSAULT                         3
                               BURGLARY                                   2
                               RAPE                                       2
ADULT ONLY STORE / MOVIE       BURGLARY                                   8
                                                                       ...
VEHICLE                        ARSON                                     28
                               MURDER AND NON-NEGLIGENT MANSLAUGHTER      8
WAREHOUSE / FACTORY            BURGLARY                                 124
                               AGGRAVATED ASSAULT                        10
                               ROBBERY                                    2
Name: crime_cat, Length: 307, dtype: int64

In [143]:
nonviolent_crime_groupby.crime_cat.describe()

                              count unique            top  freq
housing_type
ABANDONED/CONDEMNED STRUCTURE     2      1   DRUG OFFENSE     2
ADULT ONLY STORE / MOVIE         40      3  LARCENY-THEFT    33
AIRPORT                         574      3  LARCENY-THEFT   481
AMUSEMENT PARK                   10      2  LARCENY-THEFT     7
APARTMENT                      7941      3  LARCENY-THEFT  5517
...                             ...    ...            ...   ...
TRAIN STATION                    15      1  LARCENY-THEFT    15
TRIBAL LANDS                      1      1  LARCENY-THEFT     1
UNKNOWN                         579      3  LARCENY-THEFT   482
VEHICLE                        6074      3  LARCENY-THEFT  4314
WAREHOUSE / FACTORY             205      3  LARCENY-THEFT   177

[91 rows x 4 columns]

In [144]:
nonviolent_crime_groupby.zip.describe()

                              count unique    top freq
housing_type
ABANDONED/CONDEMNED STRUCTURE     2      2  85042    1
ADULT ONLY STORE / MOVIE         40     13  85034   13
AIRPORT                         574     16  85034  554
AMUSEMENT PARK                   10      4  85051    6
APARTMENT                      7941     56  85008  612
...                             ...    ...    ...  ...
TRAIN STATION                    15      8  85034    6
TRIBAL LANDS                      1      1  85043    1
UNKNOWN                         579     56  85009   37
VEHICLE                        6074     64  85008  272
WAREHOUSE / FACTORY             205     27  85043   71

[91 rows x 4 columns]